--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: calendar; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.calendar (
    cal_date date NOT NULL,
    year_of_date integer NOT NULL,
    month_of_year integer NOT NULL,
    day_of_month integer NOT NULL,
    day_of_week character(3) NOT NULL,
    CONSTRAINT calendar_check CHECK (((year_of_date)::double precision = date_part('year'::text, cal_date))),
    CONSTRAINT calendar_check1 CHECK (((month_of_year)::double precision = date_part('month'::text, cal_date))),
    CONSTRAINT calendar_check2 CHECK (((day_of_month)::double precision = date_part('day'::text, cal_date))),
    CONSTRAINT calendar_check3 CHECK (((day_of_week)::text =
CASE
    WHEN (date_part('dow'::text, cal_date) = (0)::double precision) THEN 'Sun'::text
    WHEN (date_part('dow'::text, cal_date) = (1)::double precision) THEN 'Mon'::text
    WHEN (date_part('dow'::text, cal_date) = (2)::double precision) THEN 'Tue'::text
    WHEN (date_part('dow'::text, cal_date) = (3)::double precision) THEN 'Wed'::text
    WHEN (date_part('dow'::text, cal_date) = (4)::double precision) THEN 'Thu'::text
    WHEN (date_part('dow'::text, cal_date) = (5)::double precision) THEN 'Fri'::text
    WHEN (date_part('dow'::text, cal_date) = (6)::double precision) THEN 'Sat'::text
    ELSE NULL::text
END))
);


ALTER TABLE public.calendar OWNER TO brandon;

--
-- Name: meeting; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.meeting (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    description character varying(255),
    s_date date DEFAULT CURRENT_DATE NOT NULL,
    e_date date,
    s_time timestamp without time zone NOT NULL,
    e_time timestamp without time zone NOT NULL,
    is_full_day boolean DEFAULT false,
    is_recurring boolean DEFAULT false,
    parent_id integer,
    created_by_id integer NOT NULL,
    created_date date DEFAULT CURRENT_DATE NOT NULL
);


ALTER TABLE public.meeting OWNER TO brandon;

--
-- Name: meeting_exception; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.meeting_exception (
    id integer NOT NULL,
    meeting_id integer NOT NULL,
    is_rescheduled boolean,
    is_cancelled boolean,
    s_date date NOT NULL,
    e_date date NOT NULL,
    s_time timestamp without time zone,
    e_time timestamp without time zone,
    is_full_day boolean DEFAULT false,
    created_by_id integer NOT NULL,
    created_date date DEFAULT CURRENT_DATE NOT NULL
);


ALTER TABLE public.meeting_exception OWNER TO brandon;

--
-- Name: meeting_user; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.meeting_user (
    id integer NOT NULL,
    name character varying(50)
);


ALTER TABLE public.meeting_user OWNER TO brandon;

--
-- Name: meeting_user_id_seq; Type: SEQUENCE; Schema: public; Owner: brandon
--

CREATE SEQUENCE public.meeting_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.meeting_user_id_seq OWNER TO brandon;

--
-- Name: meeting_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: brandon
--

ALTER SEQUENCE public.meeting_user_id_seq OWNED BY public.meeting_user.id;


--
-- Name: recurrance_pattern; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.recurrance_pattern (
    meeting_id integer NOT NULL,
    recurrance_type_id integer NOT NULL,
    separation_count integer,
    max_num_occurances integer,
    day_of_week integer,
    week_of_month integer,
    day_of_month integer,
    month_of_year integer
);


ALTER TABLE public.recurrance_pattern OWNER TO brandon;

--
-- Name: recurrance_type; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.recurrance_type (
    id integer NOT NULL,
    recurrance_type character varying(20)
);


ALTER TABLE public.recurrance_type OWNER TO brandon;

--
-- Name: simple_meeting; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.simple_meeting (
    id integer NOT NULL,
    s_date date NOT NULL,
    e_date date NOT NULL,
    day_of_week character(3) NOT NULL
);


ALTER TABLE public.simple_meeting OWNER TO brandon;

--
-- Name: simple_meeting_exception; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.simple_meeting_exception (
    id integer NOT NULL,
    meeting_id integer NOT NULL,
    exception_date date NOT NULL,
    is_cancelled boolean,
    is_rescheduled boolean,
    rescheduled_date date
);

--
-- Name: insert_range_into_calendar(date, date); Type: FUNCTION; Schema: public; Owner: brandon
--

CREATE FUNCTION public.insert_range_into_calendar(from_date date, to_date date) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
  this_date date := from_date;

BEGIN

  while(this_date < to_date) LOOP
    INSERT INTO calendar (cal_date, year_of_date, month_of_year, day_of_month, day_of_week)
    VALUES (this_date, extract(year from this_date), extract(month from this_date), extract(day from this_date),
            CASE WHEN extract(dow from this_date) = 0 then 'Sun'
                 WHEN extract(dow from this_date) = 1 then 'Mon'
                 WHEN extract(dow from this_date) = 2 then 'Tue'
                 WHEN extract(dow from this_date) = 3 then 'Wed'
                 WHEN extract(dow from this_date) = 4 then 'Thu'
                 WHEN extract(dow from this_date) = 5 then 'Fri'
                 WHEN extract(dow from this_date) = 6 then 'Sat'
              end);
    this_date = this_date + interval '1 day';
  end loop;
END;
$$;


ALTER FUNCTION public.insert_range_into_calendar(from_date date, to_date date) OWNER TO brandon;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE public.simple_meeting_exception OWNER TO brandon;

--
-- Name: simple_meeting_exception_id_seq; Type: SEQUENCE; Schema: public; Owner: brandon
--

CREATE SEQUENCE public.simple_meeting_exception_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.simple_meeting_exception_id_seq OWNER TO brandon;

--
-- Name: simple_meeting_exception_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: brandon
--

ALTER SEQUENCE public.simple_meeting_exception_id_seq OWNED BY public.simple_meeting_exception.id;


--
-- Name: simple_meeting_id_seq; Type: SEQUENCE; Schema: public; Owner: brandon
--

CREATE SEQUENCE public.simple_meeting_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.simple_meeting_id_seq OWNER TO brandon;

--
-- Name: simple_meeting_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: brandon
--

ALTER SEQUENCE public.simple_meeting_id_seq OWNED BY public.simple_meeting.id;


--
-- Name: meeting_user id; Type: DEFAULT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.meeting_user ALTER COLUMN id SET DEFAULT nextval('public.meeting_user_id_seq'::regclass);


--
-- Name: simple_meeting id; Type: DEFAULT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.simple_meeting ALTER COLUMN id SET DEFAULT nextval('public.simple_meeting_id_seq'::regclass);


--
-- Name: simple_meeting_exception id; Type: DEFAULT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.simple_meeting_exception ALTER COLUMN id SET DEFAULT nextval('public.simple_meeting_exception_id_seq'::regclass);


--
-- Data for Name: calendar; Type: TABLE DATA; Schema: public; Owner: brandon
--

--
-- Data for Name: meeting; Type: TABLE DATA; Schema: public; Owner: brandon
--

--
-- Data for Name: meeting_exception; Type: TABLE DATA; Schema: public; Owner: brandon
--

--
-- Data for Name: meeting_user; Type: TABLE DATA; Schema: public; Owner: brandon
--

--
-- Data for Name: recurrance_pattern; Type: TABLE DATA; Schema: public; Owner: brandon
--

--
-- Data for Name: recurrance_type; Type: TABLE DATA; Schema: public; Owner: brandon
--

--
-- Data for Name: simple_meeting; Type: TABLE DATA; Schema: public; Owner: brandon
--

--
-- Data for Name: simple_meeting_exception; Type: TABLE DATA; Schema: public; Owner: brandon
--

--
-- Name: meeting_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: brandon
--

SELECT pg_catalog.setval('public.meeting_user_id_seq', 1, false);


--
-- Name: simple_meeting_exception_id_seq; Type: SEQUENCE SET; Schema: public; Owner: brandon
--

SELECT pg_catalog.setval('public.simple_meeting_exception_id_seq', 1, false);


--
-- Name: simple_meeting_id_seq; Type: SEQUENCE SET; Schema: public; Owner: brandon
--

SELECT pg_catalog.setval('public.simple_meeting_id_seq', 12, true);


--
-- Name: calendar calendar_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.calendar
    ADD CONSTRAINT calendar_pkey PRIMARY KEY (cal_date);


--
-- Name: meeting_exception meeting_exception_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.meeting_exception
    ADD CONSTRAINT meeting_exception_pkey PRIMARY KEY (id);


--
-- Name: meeting meeting_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.meeting
    ADD CONSTRAINT meeting_pkey PRIMARY KEY (id);


--
-- Name: meeting_user meeting_user_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.meeting_user
    ADD CONSTRAINT meeting_user_pkey PRIMARY KEY (id);


--
-- Name: recurrance_type recurrance_type_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.recurrance_type
    ADD CONSTRAINT recurrance_type_pkey PRIMARY KEY (id);


--
-- Name: simple_meeting_exception simple_meeting_exception_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.simple_meeting_exception
    ADD CONSTRAINT simple_meeting_exception_pkey PRIMARY KEY (id, meeting_id);


--
-- Name: simple_meeting simple_meeting_id_key; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.simple_meeting
    ADD CONSTRAINT simple_meeting_id_key UNIQUE (id);


--
-- Name: simple_meeting simple_meeting_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.simple_meeting
    ADD CONSTRAINT simple_meeting_pkey PRIMARY KEY (s_date, e_date, day_of_week);


--
-- Name: calendar_day_of_month; Type: INDEX; Schema: public; Owner: brandon
--

CREATE INDEX calendar_day_of_month ON public.calendar USING btree (day_of_month);


--
-- Name: calendar_day_of_week; Type: INDEX; Schema: public; Owner: brandon
--

CREATE INDEX calendar_day_of_week ON public.calendar USING btree (day_of_week);


--
-- Name: calendar_month_of_year; Type: INDEX; Schema: public; Owner: brandon
--

CREATE INDEX calendar_month_of_year ON public.calendar USING btree (month_of_year);


--
-- Name: calendar_year_of_date; Type: INDEX; Schema: public; Owner: brandon
--

CREATE INDEX calendar_year_of_date ON public.calendar USING btree (year_of_date);


--
-- Name: meeting_exception meeting_exception_meeting_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.meeting_exception
    ADD CONSTRAINT meeting_exception_meeting_id_fkey FOREIGN KEY (meeting_id) REFERENCES public.meeting(id);


--
-- Name: recurrance_pattern recurrance_pattern_meeting_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.recurrance_pattern
    ADD CONSTRAINT recurrance_pattern_meeting_id_fkey FOREIGN KEY (meeting_id) REFERENCES public.meeting(id);


--
-- Name: recurrance_pattern recurrance_pattern_recurrance_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.recurrance_pattern
    ADD CONSTRAINT recurrance_pattern_recurrance_type_id_fkey FOREIGN KEY (recurrance_type_id) REFERENCES public.recurrance_type(id);


--
-- Name: simple_meeting_exception simple_meeting_exception_meeting_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.simple_meeting_exception
    ADD CONSTRAINT simple_meeting_exception_meeting_id_fkey FOREIGN KEY (meeting_id) REFERENCES public.simple_meeting(id);


--
-- PostgreSQL database dump complete
--

